{
  "name": "syaro",
  "version": "0.2.0",
  "homepage": "https://github.com/OUCC/syaro",
  "authors": [
    "Yuuto Tokunaga <yuntan.sub1@gmail.com>"
  ],
  "description": "Simple and pretty markdown wiki server",
  "main": "main.go",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "2",
    "ace-builds": "1",
    "emojify.js": "~0.9.5"
  }
}
