{
	// "debugServer": 4711,
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch syaro",
			"type": "go",
			"request": "launch",
			"program": "syaro",
			"stopOnEntry": false,
			"env": {
				"SYARODIR": "../build"
			},
			"args": ["--verbose", "../sample"]
			// "cwd": "build"
		}
	]
}